apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: pwny-ninja
  region: ap-northeast-2
  version: '1.34'

iam:
  withOIDC: true

vpc:
  id: 'vpc-0d1cb30ca5e82eb6d'
  subnets:
    public:
      ap-northeast-2a:
        id: 'subnet-01c43f5a6e45a148f'
      ap-northeast-2c:
        id: 'subnet-0a5b595e6d5eff70c'
  clusterEndpoints:
    publicAccess: true
    privateAccess: false

managedNodeGroups:
  - name: ng-public
    instanceType: t3.medium
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    privateNetworking: false
    tags:
      splunkit_environment_type: non-prd
      plunkit_data_classification: public
